callback([

  {
    "text": "New Prague Basketball",
    "href": "www.jackcmeyer.com/experience/2015/06/01/coach/"
  } ,

  {
    "text": "Super America",
    "href": "www.jackcmeyer.com/experience/2015/08/01/superamerica/"
  } ,

  {
    "text": "Iowa State Computer Science and Sofware Engineering Club",
    "href": "www.jackcmeyer.com/experience/2016/05/28/cse/"
  } ,

  {
    "text": "Wikipedia Quick Search",
    "href": "www.jackcmeyer.com/project/2016/06/01/wikipedia-quick-search/"
  } ,

  {
    "text": "Iowa State Software Engineering Department",
    "href": "www.jackcmeyer.com/experience/2017/05/27/peermentor/"
  } ,

  {
    "text": "Salon Manager",
    "href": "www.jackcmeyer.com/project/2017/05/28/salonmanager/"
  } ,

  {
    "text": "Telligen",
    "href": "www.jackcmeyer.com/experience/2017/05/28/telligen/"
  } ,

  {
    "text": "Smart Sync",
    "href": "www.jackcmeyer.com/project/2017/05/29/smartsync/"
  } 

])